SECRET_KEY=django-insecure-6y30oi)iro+z108lisw0i14dp)(5h0j(sfnm@sis8d0!r6^q@+

DEBUG=False
ENGINE=django.db.backends.postgresql
NAME=shopnow
USER=shopnow
PASSWORD=nikhil2020
HOST=database-1.c2xegivoijob.us-east-1.rds.amazonaws.com
POST=5432

TWILIO_ACCOUNT_SID=AC543c3b3b75793125803248d128347b3c
TWILIO_AUTH_TOKEN=3ff9bc196234f5f78fe1c4b12159c309
TWILIO_SERVICE=VA025e2b12cacc22da015ffd55355787be

RAZOR_KEY_ID=rzp_test_8TECVJSTDo2Zan
RAZOR_KEY_SECRET=xbpXmJWtKeDDxlYigl989uj6

AWS_ACCESS_KEY_ID=AKIARGT4KQDBFQE2QEGT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=shopnow-bucket